<html>
<h1>sonet</h1>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--<style>
.rectangle {
  height: 50px;
  width: 300px;
  background-color: rgb(252, 233, 233);
  background-image: url("images/2.jpg");
}
</style>-->
</head>
<body>

<h2></h2>
<!--<div class="rectangle"></div>-->

    <style> 
    body {
      
      background-color: #f7f0f0;
      
    }
    </style>
    <style>
        img {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
        <h2></h2>
        
        <img src="images/2.jpg" alt="Avatar" style="width:200px">
        
        </body>
        <body>
        <span class="b">Cricket</span> <span class="b">Football</span></div>
        </body>
        <style>
            span.b{
              display:inline;
              width: 100px;
              height: 100;
              border: 5px solid green;
              padding: 5px;
              background-color: rgb(219, 14, 14);
            }
            </style>
            </head>
            <body>
            
            <h2>Categories</h2>
            
            
            <span class="a">Cricket</span> <span class="a">Football</span></div>
            
            
            </body>
    </head>
    <body>
<Form>
    <style>
        div {
          border: 1px solid black;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 700px;
          margin-left: 300px;
          background-color: lightblue;
        }
        </style>
        
    <body>
        <div>name: <input type="text" name="son1"></div><br></br>
        
        Address:<input align="center" type="text" name="son2" style="margin-left:700px">
    </body>
</Form>
    </body>
    <style>
        span.a {
          display: inline; /* the default for span */
          width: 100px;
          height: 100px;
          padding: 5px;
          border: 1px solid blue;  
          background-color: rgb(80, 58, 26); 
        }
    </style>

</html>

<?php
include("template/head.php");
include("template/body.php");
include("template/footer.php");
?>
